<mxfile host="Electron" modified="2023-12-05T13:48:07.219Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="H67SAItWTxXUY8CszgZ0" version="22.1.2" type="device">
  <diagram name="Page-1" id="gXeBnIMkLvZMQp232SY4">
    <mxGraphModel dx="2280" dy="853" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="scFoUZp5hEiQd3O2wMND-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="scFoUZp5hEiQd3O2wMND-3" target="scFoUZp5hEiQd3O2wMND-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scFoUZp5hEiQd3O2wMND-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="scFoUZp5hEiQd3O2wMND-3" target="scFoUZp5hEiQd3O2wMND-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scFoUZp5hEiQd3O2wMND-3" value="client" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.client;" vertex="1" parent="1">
          <mxGeometry x="50" y="398" width="78" height="76" as="geometry" />
        </mxCell>
        <mxCell id="scFoUZp5hEiQd3O2wMND-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="scFoUZp5hEiQd3O2wMND-4" target="scFoUZp5hEiQd3O2wMND-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scFoUZp5hEiQd3O2wMND-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="scFoUZp5hEiQd3O2wMND-4" target="scFoUZp5hEiQd3O2wMND-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scFoUZp5hEiQd3O2wMND-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="scFoUZp5hEiQd3O2wMND-4" target="scFoUZp5hEiQd3O2wMND-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scFoUZp5hEiQd3O2wMND-4" value="ANGULAR Static HTML&lt;br&gt;SERVER" style="image;html=1;image=img/lib/clip_art/computers/Server_Rack_128x128.png" vertex="1" parent="1">
          <mxGeometry x="319" y="180" width="130" height="260" as="geometry" />
        </mxCell>
        <mxCell id="scFoUZp5hEiQd3O2wMND-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="scFoUZp5hEiQd3O2wMND-5" target="scFoUZp5hEiQd3O2wMND-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scFoUZp5hEiQd3O2wMND-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="scFoUZp5hEiQd3O2wMND-5" target="scFoUZp5hEiQd3O2wMND-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scFoUZp5hEiQd3O2wMND-5" value="client" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.client;" vertex="1" parent="1">
          <mxGeometry x="50" y="566" width="78" height="76" as="geometry" />
        </mxCell>
        <mxCell id="scFoUZp5hEiQd3O2wMND-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="scFoUZp5hEiQd3O2wMND-6" target="scFoUZp5hEiQd3O2wMND-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scFoUZp5hEiQd3O2wMND-6" value="client" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.client;" vertex="1" parent="1">
          <mxGeometry x="50" y="230" width="78" height="76" as="geometry" />
        </mxCell>
        <mxCell id="scFoUZp5hEiQd3O2wMND-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="scFoUZp5hEiQd3O2wMND-14" target="scFoUZp5hEiQd3O2wMND-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scFoUZp5hEiQd3O2wMND-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="scFoUZp5hEiQd3O2wMND-14" target="scFoUZp5hEiQd3O2wMND-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scFoUZp5hEiQd3O2wMND-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="scFoUZp5hEiQd3O2wMND-34" target="scFoUZp5hEiQd3O2wMND-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="860" as="sourcePoint" />
            <mxPoint x="806" y="758" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="scFoUZp5hEiQd3O2wMND-35" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="scFoUZp5hEiQd3O2wMND-14" target="scFoUZp5hEiQd3O2wMND-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="scFoUZp5hEiQd3O2wMND-14" value="Apache Tomcat&lt;br&gt;Backend Server" style="image;html=1;image=img/lib/clip_art/computers/Server_Rack_128x128.png" vertex="1" parent="1">
          <mxGeometry x="314" y="512" width="140" height="180" as="geometry" />
        </mxCell>
        <mxCell id="scFoUZp5hEiQd3O2wMND-20" value="User Database" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png" vertex="1" parent="1">
          <mxGeometry x="770" y="566" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="scFoUZp5hEiQd3O2wMND-23" value="print server" style="image;html=1;image=img/lib/clip_art/networking/Print_Server_128x128.png" vertex="1" parent="1">
          <mxGeometry x="-130" y="562" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="scFoUZp5hEiQd3O2wMND-28" value="Inventory Database" style="image;html=1;image=img/lib/clip_art/computers/Database_128x128.png" vertex="1" parent="1">
          <mxGeometry x="770" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="scFoUZp5hEiQd3O2wMND-34" value="Inventory Application &lt;br&gt;Server" style="image;html=1;image=img/lib/clip_art/networking/Print_Server_128x128.png" vertex="1" parent="1">
          <mxGeometry x="530" y="695" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
