# RMMS

./: .gitignore  README.md
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/android/app/: build.gradle
client/src/: index.html  styles.scss
client/src/app/: app.component.ts  app.config.ts  app.routes.ts
client/src/app/components/add-something-new/: add-something-new.component.html  add-something-new.component.scss  add-something-new.component.spec.ts  add-something-new.component.ts
client/src/app/global/: methods.ts
client/src/app/global/MenuOrderVars/: menu-order-vars.service.spec.ts  menu-order-vars.service.ts
client/src/app/global/vars/: vars.service.ts
client/src/app/global/voucherVars/: voucher-vars.service.spec.ts  voucher-vars.service.ts
client/src/app/guards/auth/: auth.guard.ts
client/src/app/pages/auth/login/: login.component.html  login.component.scss  login.component.ts
client/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
client/src/app/pages/home/employees/: employees.component.html  employees.component.ts
client/src/app/pages/home/menus/: menus.component.html  menus.component.ts
client/src/app/pages/home/sales/: sales.component.html  sales.component.ts
client/src/app/pages/home/tables/: tables.component.html  tables.component.scss  tables.component.ts
client/src/app/pages/tmp/create-user/: create-user.component.html  create-user.component.ts
client/src/app/services/: app-config.service.ts
client/src/assets/: breakPoints.scss
doc/: SystemRequirements.odt
doc/database/: .$erDiagram.drawio.bkp  3rd-normalization.txt  erDiagram.drawio  normalization.txt
doc/diagrams/: .$System-Configuration.drawio.bkp  .$System-Configuration.drawio.dtmp  .$Use-Case.drawio.bkp  .$WBS-for-functions.drawio.bkp  .$WBS-for-functions.drawio.dtmp  ClassDiagram.uxf  System-Configuration.drawio  Use-Case.drawio  WBS-for-functions.drawio
server/: .factorypath  .gitignore  .project  build.gradle  run.sh
server/src/main/java/: Test.java
server/src/main/java/gson/custom/: ExcludeVars.java
server/src/main/resources/: DatabaseConfig.xml
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: RMMS-servlet.xml  web.xml
(+11 files in other folders)
