
plugins{
	id 'java'
	id 'war'
}


repositories{
	mavenCentral();
}
dependencies{
	//Servlet Lib
	// https://mvnrepository.com/artifact/org.springframework/spring-web
	implementation group: 'org.springframework', name: 'spring-web', version: '6.0.12'
	implementation("org.springframework:spring-webmvc:6.0.12")
	implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
	//compileOnly 'org.projectlombok:lombok:1.18.30'
	//annotationProcessor 'org.projectlombok:lombok:1.18.30'
	implementation 'com.mysql:mysql-connector-j:8.1.0'

    compileOnly 'org.projectlombok:lombok:1.18.32'
	annotationProcessor 'org.projectlombok:lombok:1.18.32'

	testCompileOnly 'org.projectlombok:lombok:1.18.32'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'



	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'org.hibernate.orm:hibernate-core:6.4.0.CR1'
	implementation 'org.springframework:spring-orm:6.0.13'
	// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	implementation 'org.springframework:spring-jdbc:6.0.12'
	implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0-M1'
	compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0-M2'
	/*
	implementation 'org.springframework:spring-webmvc:5.3.25'
	implementation 'org.springframework:spring-core:5.3.25'
	implementation 'org.springframework:spring-context:5.3.25'
	implementation 'org.springframework:spring-jdbc:5.3.25'

	//gson
	implementation 'com.google.code.gson:gson:2.10.1'


	//mysql connector
	implementation 'com.mysql:mysql-connector-j:8.0.32'

	//lombok
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'


	//common file upload
	implementation 'commons-fileupload:commons-fileupload:1.5'
	*/
	implementation 'org.springframework.security:spring-security-core:6.2.2'
	}



war{
}



task go_to_browser(type:Exec){
	commandLine "bash","xdg-open", "http://localhost:8080/eorm"
}

task read_log(type:Exec){
	workingDir 'tomcat/logs'
	commandLine "tail","cat","catalina.out"

}

task cp(type:Copy){
	dependsOn "build"
	from 'build/libs'
	into 'tomcat/webapps/'
}




